{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANYAKULIK;Database=DB_Finance3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
